:root{
  --bg:#0b0f17;
  --panel:#121a2a;
  --text:#e6e8ee;
  --muted:#a8b0c2;
  --accent:#7dd3fc;
  --border:rgba(255,255,255,.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1000px 600px at 20% 10%, rgba(125,211,252,.15), transparent 60%),
              radial-gradient(1000px 600px at 80% 30%, rgba(167,139,250,.12), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width: 980px; margin: 0 auto; padding: 24px}
.site-header{
  position: sticky; top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,.65);
  border-bottom: 1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 24px;
}
.brand{font-weight:700; color:var(--text)}
.nav a{margin-left:14px; color:var(--muted)}
.nav a.active, .nav a:hover{color:var(--text)}

.hero{
  display:grid;
  grid-template-columns: 1.3fr .7fr;
  gap: 24px;
  padding: 28px 0 10px;
  align-items:center;
}
@media (max-width: 800px){
  .hero{grid-template-columns: 1fr}
}

h1{font-size: clamp(30px, 4vw, 44px); margin: 0 0 10px}
h2{margin: 0 0 12px}
.lead{color:var(--muted); font-size: 1.05rem; margin: 0 0 18px}
.accent{color:var(--accent)}

.section{margin-top: 34px}

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 16px;
}
@media (max-width: 800px){
  .grid{grid-template-columns: 1fr}
}

.card{
  background: linear-gradient(180deg, rgba(18,26,42,.9), rgba(18,26,42,.7));
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}

.card h3{margin: 0 0 10px}
.card ul{margin:0; padding-left: 18px; color: var(--muted)}
.card p{color: var(--muted)}

.cta{display:flex; gap:10px; margin: 14px 0 10px; flex-wrap: wrap;}
.button{
  display:inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  background: var(--accent);
  color: #08111c;
  font-weight: 650;
}
.button-ghost{
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.links{
  list-style:none; padding:0; margin: 14px 0 0;
  display:flex; gap: 14px; flex-wrap: wrap;
  color: var(--muted);
}
.tags span{
  display:inline-block;
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 4px 10px;
  margin: 0 6px 6px 0;
  color: var(--muted);
  font-size: .9rem;
}

.avatar{
  width: 180px; height: 180px;
  border-radius: 24px;
  border: 1px solid var(--border);
  object-fit: cover;
  justify-self:end;
}

.footer{
  margin-top: 46px;
  border-top: 1px solid var(--border);
  color: var(--muted);
}
